# RotaTracker

./: .gitignore  RotaTracker.db
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/tasima/rotatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/tasima/rotatracker/: AuthenticationService.java  CurrentLocationListener.java  DriverActivity.java  DriverTrackerActivity.java  LocationTrackerService.java  LogHelper.java  MainActivity.java  PassengerActivity.java  PassengerMapService.java  RotaTrackerApp.java  TrackerActivity.java  TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
app/src/main/java/br/edu/tasima/rotatracker/database/: DataManager.java  DatabaseDataWorker.java  ReadFromDB.java  RotaTrackerDatabaseContract.java  RotaTrackerOpenHelper.java  SimpleDBConnection.java  StoreToDB.java
app/src/main/java/br/edu/tasima/rotatracker/model/: LocationInfo.java  LocationInfoConverter.java
app/src/main/res/drawable/: ic_airport_shuttle_black_24dp.xml  ic_check_black_24dp.xml  shape_button_squared.xml  shape_squared.xml
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_passenger.xml  card_authentication.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/br/edu/tasima/rotatracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
