apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.edu.tasima.rotatracker"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
//    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-config:16.1.3"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-database:16.0.5"
}
apply plugin: 'com.google.gms.google-services'